<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/layout_login"
    >

<SwitchPreference
    android:key="KEY_BKG"
    android:title="Background Color"
    android:summary="Changes the background color to orange"
    android:defaultValue="false"
    />


</PreferenceScreen>